<!DOCTYPE html>
<html>
  <head>
    <title>gist-embed tests</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Ultra powered gist embedding for your website"
    />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="index.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
          'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        font-weight: 300;
        color: #333;
      }

      p {
        font-size: 18px;
        margin: 0 0 5px 0;
      }

      code {
        margin: 0 0 30px 0;
        display: block;
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
          'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      }
    </style>
  </head>
  <body>
    <p>Loading a gist</p>
    <code data-gist-id="5457595"></code>

    <p>Loading a code element without a gist id data attribute</p>
    <code>
      This is the content of a code element. It has no gist id data attribute,
      so it's not parsed.
    </code>
  </body>
</html>
